<RCC>
    <qresource prefix="/">
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/forward.png</file>
        <file>icons/backward.png</file>
        <file>icons/add10sec.png</file>
        <file>icons/repeatOff.png</file>
        <file>icons/repeatOn.png</file>
        <file>icons/shuffleOff.png</file>
        <file>icons/shuffleOn.png</file>
        <file>icons/gear_settings.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/volume.png</file>
    </qresource>
</RCC>
