<RCC>
    <qresource prefix="/">
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/forward.png</file>
        <file>icons/backward.png</file>
        <file>icons/repeatOff.png</file>
        <file>icons/repeatOn.png</file>
        <file>icons/shuffleOff.png</file>
        <file>icons/shuffleOn.png</file>
        <file>icons/gear_settings.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/search.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/volume.png</file>
        <file>icons/addBookmark.png</file>
        <file>icons/newBookmark.png</file>
        <file>icons/editText.png</file>
        <file>icons/noEditText.png</file>
        <file>icons/addLibrary.png</file>
    </qresource>
</RCC>
